 PMA_token |s:32:"2d492b5348595e6e4d49582928313d53"; HMAC_secret |s:16:"8I<!Jk(/T"hbwvbh";browser_access_time|a:1:{s:7:"default";i:1686321659;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";}i:1;a:2:{s:2:"db";s:5:"odiga";s:5:"table";s:4:"user";}i:2;a:2:{s:2:"db";s:5:"odiga";s:5:"table";s:15:"mrdataconverter";}}}s:5:"query";a:10:{s:32:"ca8821428f4fac265b18da0970faa7b2";a:8:{s:3:"sql";s:31:"SELECT * FROM `mrdataconverter`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c97bc59431463b71446d5c0c34cd98c";a:8:{s:3:"sql";s:36:"DROP TABLE `odiga`.`mrdataconverter`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4fd50e6365ec9b96abeada277d7a784d";a:8:{s:3:"sql";s:3868:"INSERT INTO MrDataConverter 
  (area,user_target_coordinate_x,user_target_coordinate_y) 
VALUES 
  ('인문대학1호관',33.45346376,126.5583511),
  ('인문대학2호관',33.45278137,126.5585132),
  ('사회과학대학',33.45504,126.5624),
  ('경상대학1호관',33.45424,126.56218),
  ('경상대학2호관',33.45421,126.56331),
  ('사범대학1호관',33.45474,126.56428),
  ('사범대학2호관',33.45523,126.5643),
  ('생명자원과학대학',33.45744,126.56316),
  ('해양과학대학1호관',33.45703976,126.5637702),
  ('해양과학대학3호관',33.45703976,126.5637702),
  ('해양과학대학4호관',33.45474,126.56428),
  ('자연과학대학1호관',33.45795573,126.564653),
  ('자연과학대학2호관',33.45777,126.56117),
  ('공과대학1호관',33.4570862,126.5654426),
  ('공과대학2호관',33.45751654,126.5660347),
  ('공과대학3호관',33.45640502,126.5653088),
  ('공과대학4호관',33.45474,126.56428),
  ('의과대학',33.45286581,126.5639013),
  ('의학전문대학원1호관',33.45286581,126.5639013),
  ('의학전문대학원',33.45286581,126.5639013),
  ('수의과대학',33.45156,126.5592),
  ('간호대학',33.4556,126.56385),
  ('음악관',33.45234568,126.5627773),
  ('미술관',33.45295748,126.5617739),
  ('미래융합대학',33.45676863,126.563586),
  ('약학대학',33.45743,126.56118),
  ('정문',33.45936618,126.561298),
  ('후문',33.45083984,126.5582783),
  ('산학협력관',33.45977294,126.5635091),
  ('박물관',33.45883,126.56117),
  ('감귤화훼과학기술센터',33.45877998,126.5625299),
  ('농업창업보육센터',33.45744,126.56316),
  ('원자력과학기술연구소',33.45816695,126.5657518),
  ('어린이급식관리지원센터',33.45799564,126.5651073),
  ('친환경농업연구소',33.45779871,126.5629462),
  ('주변전실',33.45774769,126.5638204),
  ('공과대학부설공장',33.45585612,126.5662581),
  ('대운동장',33.4557,126.56115),
  ('제2운동장',33.45474,126.56428),
  ('제주테크노파크바이오융합센터2호관',33.45239725,126.5665523),
  ('제주대학교골프아카데미',33.45144278,126.563048),
  ('수의과대학부설동물병원',33.45140087,126.5588509),
  ('중앙디지털도서관',33.45266332,126.5608128),
  ('중앙도서관',33.45266332,126.5608128),
  ('평생교육원',33.45313,126.56037),
  ('아라컨벤션홀',33.45313,126.55978),
  ('교수회관',33.45285405,126.5599352),
  ('법학전문대학원',33.45353382,126.5603056),
  ('법대',33.45353382,126.5603056),
  ('법과정책연구원',33.45353382,126.5603056),
  ('아라뮤즈홀',33.45466,126.56105),
  ('언어교육원',33.45407918,126.5602759),
  ('외국어대학',33.45407918,126.5602759),
  ('학생회관',33.45500657,126.5605563),
  ('체육관',33.45623,126.56117),
  ('야외음악당',33.45666,126.56322),
  ('바이오헬스소재개발연구지원센터',33.45774,126.55973),
  ('테니스장',33.45567905,126.5582403),
  ('학생생활관1호관',33.45158,126.55769),
  ('학생생활관2호관',33.45037974,126.5569362),
  ('학생생활관3호관',33.45178651,126.5563805),
  ('학생생활관4호관',33.45097659,126.5580679),
  ('학생생활관5호관',33.45228754,126.5565608),
  ('학생생활광6호관',33.45353444,126.5566836),
  ('인재양성관',33.45308,126.55758),
  ('정보화본부',33.45472,126.56389),
  ('교양강의동',33.45563,126.56385),
  ('본관',33.45624,126.56239),
  ('엑센트',33.45500657,126.5605563),
  ('H.R.A.',33.45500657,126.5605563),
  ('터울림',33.45500657,126.5605563),
  ('총학생회실',33.45500657,126.5605563),
  ('안단테',33.45500657,126.5605563),
  ('총대의원회실',33.45500657,126.5605563),
  ('한라카페테리아',33.45500657,126.5605563),
  ('동아리연합회실',33.45500657,126.5605563);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bc9b498a548b1134a8724e46676c3e7";a:8:{s:3:"sql";s:27:"DROP TABLE `odiga`.`target`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e8cc913270722be5e443d2f1d317f23a";a:8:{s:3:"sql";s:161:"CREATE TABLE target (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  area VARCHAR(255),
  user_target_coordinate_x TEXT,
  user_target_coordinate_y TEXT
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"04afb9e903da771960cc7c41f0fe4a98";a:8:{s:3:"sql";s:3859:"INSERT INTO target 
  (area,user_target_coordinate_x,user_target_coordinate_y) 
VALUES 
  ('인문대학1호관',33.45346376,126.5583511),
  ('인문대학2호관',33.45278137,126.5585132),
  ('사회과학대학',33.45504,126.5624),
  ('경상대학1호관',33.45424,126.56218),
  ('경상대학2호관',33.45421,126.56331),
  ('사범대학1호관',33.45474,126.56428),
  ('사범대학2호관',33.45523,126.5643),
  ('생명자원과학대학',33.45744,126.56316),
  ('해양과학대학1호관',33.45703976,126.5637702),
  ('해양과학대학3호관',33.45703976,126.5637702),
  ('해양과학대학4호관',33.45474,126.56428),
  ('자연과학대학1호관',33.45795573,126.564653),
  ('자연과학대학2호관',33.45777,126.56117),
  ('공과대학1호관',33.4570862,126.5654426),
  ('공과대학2호관',33.45751654,126.5660347),
  ('공과대학3호관',33.45640502,126.5653088),
  ('공과대학4호관',33.45474,126.56428),
  ('의과대학',33.45286581,126.5639013),
  ('의학전문대학원1호관',33.45286581,126.5639013),
  ('의학전문대학원',33.45286581,126.5639013),
  ('수의과대학',33.45156,126.5592),
  ('간호대학',33.4556,126.56385),
  ('음악관',33.45234568,126.5627773),
  ('미술관',33.45295748,126.5617739),
  ('미래융합대학',33.45676863,126.563586),
  ('약학대학',33.45743,126.56118),
  ('정문',33.45936618,126.561298),
  ('후문',33.45083984,126.5582783),
  ('산학협력관',33.45977294,126.5635091),
  ('박물관',33.45883,126.56117),
  ('감귤화훼과학기술센터',33.45877998,126.5625299),
  ('농업창업보육센터',33.45744,126.56316),
  ('원자력과학기술연구소',33.45816695,126.5657518),
  ('어린이급식관리지원센터',33.45799564,126.5651073),
  ('친환경농업연구소',33.45779871,126.5629462),
  ('주변전실',33.45774769,126.5638204),
  ('공과대학부설공장',33.45585612,126.5662581),
  ('대운동장',33.4557,126.56115),
  ('제2운동장',33.45474,126.56428),
  ('제주테크노파크바이오융합센터2호관',33.45239725,126.5665523),
  ('제주대학교골프아카데미',33.45144278,126.563048),
  ('수의과대학부설동물병원',33.45140087,126.5588509),
  ('중앙디지털도서관',33.45266332,126.5608128),
  ('중앙도서관',33.45266332,126.5608128),
  ('평생교육원',33.45313,126.56037),
  ('아라컨벤션홀',33.45313,126.55978),
  ('교수회관',33.45285405,126.5599352),
  ('법학전문대학원',33.45353382,126.5603056),
  ('법대',33.45353382,126.5603056),
  ('법과정책연구원',33.45353382,126.5603056),
  ('아라뮤즈홀',33.45466,126.56105),
  ('언어교육원',33.45407918,126.5602759),
  ('외국어대학',33.45407918,126.5602759),
  ('학생회관',33.45500657,126.5605563),
  ('체육관',33.45623,126.56117),
  ('야외음악당',33.45666,126.56322),
  ('바이오헬스소재개발연구지원센터',33.45774,126.55973),
  ('테니스장',33.45567905,126.5582403),
  ('학생생활관1호관',33.45158,126.55769),
  ('학생생활관2호관',33.45037974,126.5569362),
  ('학생생활관3호관',33.45178651,126.5563805),
  ('학생생활관4호관',33.45097659,126.5580679),
  ('학생생활관5호관',33.45228754,126.5565608),
  ('학생생활광6호관',33.45353444,126.5566836),
  ('인재양성관',33.45308,126.55758),
  ('정보화본부',33.45472,126.56389),
  ('교양강의동',33.45563,126.56385),
  ('본관',33.45624,126.56239),
  ('엑센트',33.45500657,126.5605563),
  ('H.R.A.',33.45500657,126.5605563),
  ('터울림',33.45500657,126.5605563),
  ('총학생회실',33.45500657,126.5605563),
  ('안단테',33.45500657,126.5605563),
  ('총대의원회실',33.45500657,126.5605563),
  ('한라카페테리아',33.45500657,126.5605563),
  ('동아리연합회실',33.45500657,126.5605563);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1c767f4fb5d9fc51bd109d9153027898";a:8:{s:3:"sql";s:51:"SELECT * FROM `target`  
ORDER BY `target`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e85bd2328bde70b7748ab753b15a17d";a:8:{s:3:"sql";s:52:"SELECT * FROM `target`  
ORDER BY `target`.`id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca9a9a54ac384560b355b0ec21e132b3";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d6a307ed7dd36e501aff93133c317876";a:8:{s:3:"sql";s:22:"SELECT * FROM `target`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";s:3:"all";s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"odiga";s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"odiga";a:3:{s:15:"mrdataconverter";a:0:{}s:6:"target";a:0:{}s:4:"user";a:0:{}}}}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1686320725;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1686319479;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:444;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:44:"index.php?route=/database/structure&db=odiga";}is_multi_query|b:0;flashMessages|a:0:{}sql_history|a:13:{i:0;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:15:"mrdataconverter";s:8:"sqlquery";s:31:"SELECT * FROM `mrdataconverter`";}i:1;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:15:"mrdataconverter";s:8:"sqlquery";s:31:"SELECT * FROM `mrdataconverter`";}i:2;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:15:"mrdataconverter";s:8:"sqlquery";s:31:"SELECT * FROM `mrdataconverter`";}i:3;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:22:"SELECT * FROM `target`";}i:4;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:22:"SELECT * FROM `target`";}i:5;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:22:"SELECT * FROM `target`";}i:6;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:22:"SELECT * FROM `target`";}i:7;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:51:"SELECT * FROM `target`  
ORDER BY `target`.`id` ASC";}i:8;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:51:"SELECT * FROM `target`  
ORDER BY `target`.`id` ASC";}i:9;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:52:"SELECT * FROM `target`  
ORDER BY `target`.`id` DESC";}i:10;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:11;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:22:"SELECT * FROM `target`";}i:12;a:3:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";s:8:"sqlquery";s:22:"SELECT * FROM `target`";}}errors|a:0:{}