 PMA_token |s:32:"794662362729506a5337687724467827"; HMAC_secret |s:16:"zw=ujb`LiuOcCtO\";browser_access_time|a:1:{s:7:"default";i:1686492403;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:4:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:5:"odiga";s:5:"table";s:6:"target";}i:1;a:2:{s:2:"db";s:5:"odiga";s:5:"table";s:4:"user";}i:2;a:2:{s:2:"db";s:5:"odiga";s:5:"table";s:15:"mrdataconverter";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"odiga";}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1686492393;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ko";}}s:13:"server_1_root";a:12:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1686492393;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:1:{s:7:"message";s:384:"<div class="alert alert-danger" role="alert"><h1>오류</h1><p>
    <strong>MySQL 메시지: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="문서" alt="문서" class="icon ic_b_help"></a>
</p>
<code>연결할 수 없습니다: 잘못된 설정.</code><br></div>";}errors|a:0:{}