@font-face{
  	font-family: 'Inter';
  	src: url('../fonts/Pretendard-Medium.otf');
}
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Inter';
}
.map_title{
	position: fixed;
	top: 0;
	z-index: 9999;
	width: 100%;
	height:80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.title_text{
	position: relative;
	width: 90%;
	height: 50%;
	background-color: #EC6A56;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-weight: 600;
	border-radius: 3px;
	color: white;
}
.map_bottom{
	position: fixed;
	width: 100%;
	height: 300px;
	background-color: white;
	display: flex;
	bottom: 0px;
	flex-direction: column;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
	justify-content: center;
	align-items: center;
	z-index: 9999;
}
.map_bottom_bar{
	position: relative;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.map_menu_bar{
	position: absolute;
	width: 60px;
	height: 5px;
	background-color: #8F8F8F;
	border-radius: 10px;
}
.map_wrap{
	position: relative;
	width: 90%;
	height: 100%;
}
.map_list{
	position: relative;
	width: 100%;
	height: 100%;
}
.map_list>ul{
	position: relative;
	width: 100%;
	height: 100%;
}
.map_list>ul>li{
	position: relative;
	width: 100%;
	height: 53px;
	border-radius: 10px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
	margin-bottom: 20px;
	display: flex;
}
.map_num{
	position: relative;
	width: 12%;
	max-width: 50px;
	min-width: 50px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.map_num>p{
	position: relative;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	font-size: 12px;
	color: white;
	font-weight: 600;
	background-color: #EC6A56;
}
.map_text{
	position: relative;
	width: 75%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.map_text>p:nth-child(1){
	font-size: 15px;
	font-weight: 600;
}
.map_text>p:nth-child(2){
	color: #D8D8D8;
}
.map_upload{
	position: absolute;
	width: 50px;
	height: 100%;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.map_upload>img{
	width: 30px;
	height: 30px;
}